{
  "name": "SHASNI-MD",
  "description": "Javascript WhatsApp bot made by dushan",
  "logo": "https://i.ibb.co/qk8stS2/Golden-Queen-MD-VIMAMODS-e1bc305ea4f68f19.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    }

    
    
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
